# AutoTask

./: AutoTask.sln
AutoTask/: App.config  App.xaml  App.xaml.cs  AutoTask.UI.csproj  AutoTask.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutoTask.WebAPI/: App.config  AutoTask.WebAPI.csproj  Program.cs  appsettings.json
AutoTask.WebAPI/Controllers/: LoginController.cs  ProcessController.cs  TaskController.cs  UserController.cs
AutoTask.WebAPI/Model/: UserLogin.cs
AutoTask.WebAPI/Properties/: launchSettings.json
AutoTask/Converter/: InverseBooleanToVisibilityConverter.cs
AutoTask/Core/: AccountOperation.cs  ObservableObject.cs  RelayCommand.cs
AutoTask/Core/Interface/: IAccountOperation.cs
AutoTask/MVVM/Model/: Account.cs  ContainerConfig.cs
AutoTask/MVVM/Model/Interface/: IAccount.cs
AutoTask/MVVM/View/: AccountView.xaml  AccountView.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  CreateProcessWindow.xaml  CreateProcessWindow.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  EditProcessWindow.xaml  EditProcessWindow.xaml.cs  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MyTasksView.xaml  MyTasksView.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs
AutoTask/MVVM/ViewModel/: AccountViewModel.cs  AuthorizationViewModel.cs  MainViewModel.cs  MyTasksViewModel.cs  ProcessViewModel.cs
AutoTask/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoTask/Theme/: AccountToogleButtonTheme.xaml  ComboBoxTheme.xaml  DataGridCellTheme.xaml  DataGridColumnHeaderTheme.xaml  DataGridRowTheme.xaml  GridEditButtonTheme.xaml  GridRemoveButtonTheme.xaml  LabelTheme.xaml  LogButtonTheme.xaml  MainControlButtonTheme.xaml  MenuButtonTheme.xaml  MenuIconTheme.xaml  TabItemTheme.xaml  TextBoxTheme.xaml
DomainModule/: AutoTask.Domain.csproj  DomainContext.cs  DomainModule.csproj  Process.cs  Program.cs  Task.cs
DomainModule/Model/: Process.cs  Task.cs  User.cs
DomainModule/Properties/: AssemblyInfo.cs
DomainModule/Repository/: IRepository.cs  ProcessRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/: App.config  AutoTask.Shared.csproj  Infrastructure.csproj  ProcessOperation.cs  Program.cs  TaskOperation.cs  UserOperation.cs  appsettings.json
Infrastructure/Interface/: IProcessOperation.cs  ITaskOperation.cs  IUserOperation.cs
Infrastructure/Properties/: AssemblyInfo.cs
Infrastructure/Service/: ProcessOperation.cs  TaskOperation.cs  UserOperation.cs
